<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimarySurface"
    android:fitsSystemWindows="true"
    android:theme="@style/HomeMockTest.Theme">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorOnPrimary"
        android:elevation="@dimen/padding_low"
        android:fitsSystemWindows="true"
        android:theme="@style/HomeMockTest.Theme"
        app:elevation="@dimen/padding_low">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/padding_low"
            android:minHeight="?android:attr/actionBarSize"
            android:paddingStart="2dp"
            android:paddingEnd="0dp"
            app:layout_collapseMode="pin"
            app:title="@string/title_profile"
            app:titleTextAppearance="@style/Widget.HomeMockTest.TextAppearance.Toolbar"
            app:titleTextColor="?attr/colorPrimarySurface"
            tools:ignore="RtlSymmetry" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_name"
        android:ellipsize="end"
        android:fontFamily="@font/lato_bold"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="@string/coming_soon"
        android:textAllCaps="false"
        android:textAppearance="?attr/textAppearanceSubtitle1"
        android:textColor="?attr/colorOnPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appbar"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="@string/app_name" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>

